# CustomUserStoreOperationListener

./: README.md  pom.xml
src/main/java/org/wso2/custom/listener/: CustomUserStoreOperationEventListener.java  PermissionAuthorizationListener.java
src/main/java/org/wso2/custom/listener/internal/: CustomUserStoreOperationListenerServiceComponent.java
